package public_link

import (
	"github.com/Zenk41/simple-file-web/models"
	"github.com/Zenk41/simple-file-web/views/components"
	"github.com/Zenk41/simple-file-web/views/layouts"
)

templ Index(user models.User, currlinks []models.PublicLink, currentPage int, startIndex int, endIndex int, totalPages int, totalItems int) {
	@layouts.Base() {
		@components.Header(user, true)
		@components.PublicLinkList(currlinks, currentPage, startIndex, endIndex, totalPages, totalItems)
		@components.Footer()
	}
}
