package public_link

import (
	"github.com/Zenk41/simple-file-web/models"
	"github.com/Zenk41/simple-file-web/views/components"
	"github.com/Zenk41/simple-file-web/views/layouts"
)

templ Index(alert models.Alert, user models.User, currlinks []models.PublicLink, currentPage int, startIndex int, endIndex int, totalPages int, totalItems int) {
	@layouts.Base() {
		@components.Header(user, true)
		@components.PublicLinkList(currlinks, currentPage, startIndex, endIndex, totalPages, totalItems)
		if alert.Type != "" {
			<div
				x-data
				x-init={ `$nextTick(() => {
       window.dispatchEvent(new CustomEvent('notify', { 
         detail: { 
           type: '`+alert.Type+`', 
           message: '`+alert.Message+`'
         }
       }));
					const url = new URL(window.location);
			url.searchParams.delete('message');
			window.history.replaceState(null, '', url);

			// Remove this element from the DOM
			 $el.remove();
     })` }
			></div>
		}
		@components.Footer()
	}
}
