package components 

templ Footer() {
	<footer class="m-4 bg-white rounded-lg shadow dark:bg-gray-900">
		<div class="w-full max-w-screen-xl p-4 mx-auto md:py-8">
			<div class="sm:flex sm:items-center sm:justify-between">
				<a href="/" class="flex items-center mb-4 space-x-3 sm:mb-0 rtl:space-x-reverse">
					<span class="self-center text-2xl font-semibold whitespace-nowrap dark:text-white">💽 Simple File Web</span>
				</a>
				<ul class="flex flex-wrap items-center mb-6 text-sm font-medium text-gray-500 sm:mb-0 dark:text-gray-400">
					<li>
						<a href="https://ardhidhani.dev" target="_blank" rel="noopener noreferrer" class="hover:underline me-4 md:me-6">About Me</a>
					</li>
					<li>
						<a href="https://github.com/zenk41/simple-file-web" target="_blank" rel="noopener noreferrer" class="hover:underline me-4 md:me-6">Source Code</a>
					</li>
				</ul>
			</div>
			<hr class="my-6 border-gray-200 sm:mx-auto dark:border-gray-700 lg:my-8"/>
			<div class="sm:flex sm:items-center sm:justify-between">
				<span class="block text-sm text-gray-500 sm:text-center dark:text-gray-400">
					© 2024 <a href="https://ardhidhani.dev/" class="hover:underline">ardhi™</a>. All Rights Reserved.
				</span>
				<div class="flex mt-4 sm:mt-0">
					<a href="https://github.com/zenk41" target="_blank" rel="noopener noreferrer" class="text-gray-500 hover:text-gray-900 dark:hover:text-white ms-4">
						<svg class="w-5 h-5" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 20 20">
							<path fill-rule="evenodd" d="M10 .333A9.911 9.911 0 0 0 6.866 19.65c.5.092.678-.215.678-.477 0-.237-.01-1.017-.014-1.845-2.757.6-3.338-1.169-3.338-1.169a2.627 2.627 0 0 0-1.1-1.451c-.9-.615.07-.6.07-.6a2.084 2.084 0 0 1 1.518 1.021 2.11 2.11 0 0 0 2.884.823c.044-.503.268-.973.63-1.325-2.2-.25-4.516-1.1-4.516-4.9A3.832 3.832 0 0 1 4.7 7.068a3.56 3.56 0 0 1 .095-2.623s.832-.266 2.726 1.016a9.409 9.409 0 0 1 4.962 0c1.89-1.282 2.717-1.016 2.717-1.016.366.83.402 1.768.1 2.623a3.827 3.827 0 0 1 1.02 2.659c0 3.807-2.319 4.644-4.525 4.889a2.366 2.366 0 0 1 .673 1.834c0 1.326-.012 2.394-.012 2.72 0 .263.18.572.681.475A9.911 9.911 0 0 0 10 .333Z" clip-rule="evenodd"></path>
						</svg>
					</a>
				</div>
			</div>
		</div>
	</footer>
}
