package components

import "github.com/Zenk41/simple-file-web/models"

templ Header(user models.User, isLogin bool) {
	<header class="bg-white shadow-md">
		<div class="container flex items-center justify-between px-4 py-2 mx-auto">
			<div class="flex items-center justify-center flex-1">
				<a href="/" class="text-2xl font-bold text-purple-600">💽</a>
			</div>
			if (isLogin) {
				<div
					class="flex items-center"
					x-data="{ 
						loading: false,
						async logout() {
						
							try {
								setLoading(true);
								this.loading = true;
								const response = await fetch('/api/auth/logout', {
									method: 'POST',
									headers: {
											'Content-Type': 'application/json',
									},
									credentials: 'include' // Important for cookies
								});
										
								if (response.ok) {
										// Redirect to login page after successful logout
										window.location.href = '/login';
								} else {
										console.error('Logout failed');
								}
							} catch (error) {
									console.error('Error during logout:', error);
							} finally {
									this.loading = false;
									setLoading(false);
							}
						}
					}"
				>
					<button id="dropdownAvatarNameButton" data-dropdown-toggle="dropdownAvatarName" class="flex items-center text-sm font-medium text-gray-900 rounded-full pe-1 hover:text-black dark:hover:text-black md:me-0 focus:ring-4 focus:ring-gray-100 dark:focus:ring-gray-700 dark:text-white" type="button">
						<span class="sr-only">Open user menu</span>
						<span class="flex items-center justify-center w-8 h-8 bg-gray-100 rounded-full">🧟</span>
						{ user.Username }
						<svg class="w-2.5 h-2.5 ms-3" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 10 6">
							<path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m1 1 4 4 4-4"></path>
						</svg>
					</button>
					<!-- Dropdown menu -->
					<div id="dropdownAvatarName" class="z-10 hidden bg-white rounded-lg shadow-lg w-44 ring-1 ring-black ring-opacity-5 dark:bg-gray-800">
						<!-- User Email Section -->
						<div class="px-4 py-3 border-b border-gray-100 dark:border-gray-700">
							<div class="text-sm font-medium text-gray-900 truncate dark:text-gray-100">{ user.Email }</div>
						</div>
						<!-- Menu Items -->
						<div class="py-2">
							<a
								href="/settings/profile"
								class="flex items-center px-4 py-2 text-sm text-gray-700 hover:bg-gray-50 dark:text-gray-200 dark:hover:bg-gray-700/50"
							>
								<span>Profile</span>
							</a>
							<a
								href="/settings/key"
								class="flex items-center px-4 py-2 text-sm text-gray-700 hover:bg-gray-50 dark:text-gray-200 dark:hover:bg-gray-700/50"
							>
								<span>API Key</span>
							</a>
							<a
								href="/settings/links"
								class="flex items-center px-4 py-2 text-sm text-gray-700 hover:bg-gray-50 dark:text-gray-200 dark:hover:bg-gray-700/50"
							>
								<span>Manage Publik</span>
							</a>
						</div>
						<!-- Logout Button -->
						<div class="border-t border-gray-100 dark:border-gray-700">
							<button
								@click="logout()"
								:disabled="loading"
								class="flex w-full items-center px-4 py-2.5 text-sm text-red-600 hover:bg-gray-50 dark:text-red-400 dark:hover:bg-gray-700/50 disabled:opacity-50 disabled:cursor-not-allowed"
							>
								<span x-show="!loading">Logout</span>
								<span x-show="loading">Logging out...</span>
							</button>
						</div>
					</div>
				</div>
			}
		</div>
	</header>
}
