package components

templ InputKeysS3() {
	<main class="flex-grow max-w-4xl p-4 m-auto ">
		<div>
			<h3 class="text-lg font-bold text-center">Input Keys</h3>
			<form autocomplete="off">
				<div class="grid gap-6 mb-6 md:grid-cols-2">
					<div>
						<label for="s3_access" class="block mb-2 text-sm font-medium text-gray-900 dark:text-white">S3 Access Key</label>
						<input name="s3access" type="text" id="s3_access" class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500" placeholder="place your s3 access key here..." value="" required/>
					</div>
					<div>
						<label for="s3_secret" class="block mb-2 text-sm font-medium text-gray-900 dark:text-white">S3 Secret Key</label>
						<input name="s3secret" type="text" id="s3_secret" class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500" placeholder="place your s3 secret key here..." value="" required/>
					</div>
					<div>
						<label for="s3_region" class="block mb-2 text-sm font-medium text-gray-900 dark:text-white">S3 Region</label>
						<input name="s3region" type="text" id="s3_region" class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500" placeholder="place your s3 region here..." value="" required/>
					</div>
					<div>
						<label for="url" class="block mb-2 text-sm font-medium text-gray-900 dark:text-white">S3 URL</label>
						<input name="s3url" type="text" id="url" class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500" placeholder="place your s3 url here..." value="" required/>
					</div>
				</div>
				<button hx-target="body" hx-post="/api/key" type="submit" class="text-white bg-blue-700 hover:bg-blue-800 focus:ring-4 focus:outline-none focus:ring-blue-300 font-medium rounded-lg text-sm w-full sm:w-auto px-5 py-2.5 text-center dark:bg-blue-600 dark:hover:bg-blue-700 dark:focus:ring-blue-800">Submit</button>
			</form>
		</div>
	</main>
}
