package views_otp

import (
	"github.com/Zenk41/simple-file-web/models"
	"github.com/Zenk41/simple-file-web/views/components"
	"github.com/Zenk41/simple-file-web/views/layouts"
)

templ ValidationIndex(alert models.Alert, user models.User) {
	@layouts.Base() {
		@components.Header(user, false)
    @components.ValidateOTP()
		if alert.Type != "" {
			<div
				x-data
				x-init={ `$nextTick(() => {
        window.dispatchEvent(new CustomEvent('notify', { 
          detail: { 
            type: '`+alert.Type+`', 
            message: '`+alert.Message+`'
          }
        }));
            const url = new URL(window.location);
        			url.searchParams.delete('message');
			url.searchParams.delete('type');
        window.history.replaceState(null, '', url);

        // Remove this element from the DOM
        $el.remove();
      })` }
			></div>
		}
		@components.Footer()
	}
}