package on_boarding

import (
	"github.com/Zenk41/simple-file-web/views/components"
	"github.com/Zenk41/simple-file-web/views/layouts"
)

templ Ob2() {
	@layouts.Base() {
		@components.Header()
		<main class="flex-grow max-w-4xl p-4 m-auto">
			<h2 class="text-xl font-semibold text-gray-900">On Boarding 2</h2>
			<div class="max-w-sm p-5 mx-auto mt-4 bg-white border border-gray-200 rounded-lg shadow-sm">
				<h3 class="mb-4 text-lg font-medium text-gray-900">Setup the 2FA</h3>
				<button
					@click="generateKey()"
					class="w-full px-4 py-2 mb-4 text-gray-900 transition-colors bg-white border border-gray-300 rounded-md hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-gray-200"
				>
					Generate the key
				</button>
				<template x-if="generatedKey">
					<div>
						<div class="mb-4">
							<p
								x-text="generatedKey"
								class="mb-4 text-gray-600"
							></p>
						</div>
						<div class="flex justify-center mb-4">
							<img
								src="/api/placeholder/100/100"
								alt="2FA QR Code"
								class="w-[50px] h-[50px]"
							/>
						</div>
						<p class="mb-2 text-gray-600">This is the recovery key</p>
						<ul class="space-y-1 text-gray-600">
							<li>ini key 1</li>
							<li>ini key 2</li>
						</ul>
					</div>
				</template>
			</div>
			<button
				class="block px-4 py-2 mx-auto mt-4 text-gray-900 transition-colors bg-white border border-gray-300 rounded-md hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-gray-200"
			>
				Next Button
			</button>
		</main>
		@components.Footer()
	}
}
