package error_handling

import (
	"github.com/Zenk41/simple-file-web/models"
	"github.com/Zenk41/simple-file-web/views/components"
	"github.com/Zenk41/simple-file-web/views/layouts"
)

templ CannotListBucket(user models.User) {
	@layouts.Base() {
		@components.Header(user, false)
		<main class="m-auto">
			<section class="bg-white dark:bg-black">
				<div class="max-w-screen-xl px-4 py-8 mx-auto lg:py-16 lg:px-6">
					<div class="max-w-screen-sm mx-auto text-center">
						<div class="mb-4 animate-bounce">
							<span class="text-8xl" role="img" aria-label="Warning Emoji">⚠️</span>
						</div>
						<h1 class="mb-4 font-extrabold tracking-tight text-black text-7xl lg:text-9xl dark:text-white">Error</h1>
						<p class="mb-4 text-3xl font-bold tracking-tight text-gray-900 md:text-4xl dark:text-white">Cannot List Bucket</p>
						<p class="mb-4 text-lg font-light text-gray-600 dark:text-gray-400">Sorry, we couldn't access the bucket. Please check your API key settings and make sure they're configured correctly.</p>
						<div class="flex justify-center gap-4">
							<a href="/settings/key" class="inline-flex items-center px-5 py-2.5 my-4 text-sm font-medium text-black bg-gray-200 rounded-lg hover:bg-gray-300 focus:ring-4 focus:outline-none focus:ring-gray-300 dark:bg-gray-800 dark:text-white dark:hover:bg-gray-700 dark:focus:ring-gray-600 transition-colors duration-300">
								Configure API Key
								<svg class="w-5 h-5 ml-2 -mr-1" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
									<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10.325 4.317c.426-1.756 2.924-1.756 3.35 0a1.724 1.724 0 002.573 1.066c1.543-.94 3.31.826 2.37 2.37a1.724 1.724 0 001.065 2.572c1.756.426 1.756 2.924 0 3.35a1.724 1.724 0 00-1.066 2.573c.94 1.543-.826 3.31-2.37 2.37a1.724 1.724 0 00-2.572 1.065c-.426 1.756-2.924 1.756-3.35 0a1.724 1.724 0 00-2.573-1.066c-1.543.94-3.31-.826-2.37-2.37a1.724 1.724 0 00-1.065-2.572c-1.756-.426-1.756-2.924 0-3.35a1.724 1.724 0 001.066-2.573c-.94-1.543.826-3.31 2.37-2.37.996.608 2.296.07 2.572-1.065z"></path>
									<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"></path>
								</svg>
							</a>
						</div>
					</div>
				</div>
			</section>
		</main>
		@components.Footer()
	}
}
