package error_handling

import (
	"github.com/Zenk41/simple-file-web/views/components"
	"github.com/Zenk41/simple-file-web/views/layouts"
)

templ EmptyConfig(url templ.SafeURL) {
	@layouts.Base() {
		@components.Header()
		<main class="m-auto text-center bg-white dark:bg-black">
			<section class="max-w-screen-xl px-4 py-8 mx-auto lg:py-16 lg:px-6">
				<div class="mb-6 animate-bounce">
					<h1 class="font-extrabold text-black text-8xl dark:text-white">🙈</h1>
				</div>
				<h2 class="mb-4 text-4xl font-bold text-black dark:text-white">
					Oops! Configuration Taking a Break
				</h2>
				<p class="mb-8 text-xl text-gray-700 dark:text-gray-300">
					Looks like our configuration decided to go on an unexpected vacation. Don't worry, we'll bring it back to work soon!
				</p>
				<a href={ url } class="inline-flex items-center px-5 py-2.5 my-4 text-sm font-medium text-white bg-black rounded-lg hover:bg-gray-800 focus:ring-4 focus:outline-none focus:ring-gray-300 dark:bg-white dark:text-black dark:hover:bg-gray-200 dark:focus:ring-gray-700 transition-colors duration-300">
					Set Up Configuration
					<svg class="w-5 h-5 ml-2 -mr-1" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
						<path fill-rule="evenodd" d="M10.293 3.293a1 1 0 011.414 0l6 6a1 1 0 010 1.414l-6 6a1 1 0 01-1.414-1.414L14.586 11H3a1 1 0 110-2h11.586l-4.293-4.293a1 1 0 010-1.414z" clip-rule="evenodd"></path>
					</svg>
				</a>
			</section>
		</main>
		@components.Footer()
	}
}
