package error_handling

import (
	"github.com/Zenk41/simple-file-web/models"
	"github.com/Zenk41/simple-file-web/views/components"
	"github.com/Zenk41/simple-file-web/views/layouts"
)

templ Unauthorized() {
	@layouts.Base() {
		@components.Header(models.User{}, false)
		<main class="m-auto">
			<section class="bg-white dark:bg-black">
				<div class="max-w-screen-xl px-4 py-8 mx-auto lg:py-16 lg:px-6">
					<div class="max-w-screen-sm mx-auto text-center">
						<div class="mb-4 animate-bounce">
							<span class="text-8xl" role="img" aria-label="Stop Sign Emoji">🚫</span>
						</div>
						<h1 class="mb-4 font-extrabold tracking-tight text-black text-7xl lg:text-9xl dark:text-white">403</h1>
						<p class="mb-4 text-3xl font-bold tracking-tight text-gray-900 md:text-4xl dark:text-white">Access Denied</p>
						<p class="mb-4 text-lg font-light text-gray-600 dark:text-gray-400">Sorry, you don't have permission to access this page. Please make sure you're logged in with the correct credentials.</p>
						<div class="flex justify-center gap-4">
							<a href="/" class="inline-flex items-center px-5 py-2.5 my-4 text-sm font-medium text-white bg-black rounded-lg hover:bg-gray-800 focus:ring-4 focus:outline-none focus:ring-gray-300 dark:bg-white dark:text-black dark:hover:bg-gray-200 dark:focus:ring-gray-700 transition-colors duration-300">
								Back to Homepage
								<svg class="w-5 h-5 ml-2 -mr-1" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
									<path fill-rule="evenodd" d="M10.293 3.293a1 1 0 011.414 0l6 6a1 1 0 010 1.414l-6 6a1 1 0 01-1.414-1.414L14.586 11H3a1 1 0 110-2h11.586l-4.293-4.293a1 1 0 010-1.414z" clip-rule="evenodd"></path>
								</svg>
							</a>
							<a href="/login" class="inline-flex items-center px-5 py-2.5 my-4 text-sm font-medium text-black bg-gray-200 rounded-lg hover:bg-gray-300 focus:ring-4 focus:outline-none focus:ring-gray-300 dark:bg-gray-800 dark:text-white dark:hover:bg-gray-700 dark:focus:ring-gray-600 transition-colors duration-300">
								Login
								<svg class="w-5 h-5 ml-2 -mr-1" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
									<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 16l-4-4m0 0l4-4m-4 4h14m-5 4v1a3 3 0 01-3 3H6a3 3 0 01-3-3V7a3 3 0 013-3h7a3 3 0 013 3v1"></path>
								</svg>
							</a>
						</div>
					</div>
				</div>
			</section>
		</main>
		@components.Footer()
	}
}

templ InvalidRefreshToken() {
	@layouts.Base() {
		@components.Header(models.User{}, false)
		<main class="m-auto">
			<section class="bg-white dark:bg-black">
				<div class="max-w-screen-xl px-4 py-8 mx-auto lg:py-16 lg:px-6">
					<div class="max-w-screen-sm mx-auto text-center">
						<div class="mb-4 animate-bounce">
							<span class="text-8xl" role="img" aria-label="Expired Emoji">⏰</span>
						</div>
						<h1 class="mb-4 font-extrabold tracking-tight text-black text-7xl lg:text-9xl dark:text-white">401</h1>
						<p class="mb-4 text-3xl font-bold tracking-tight text-gray-900 md:text-4xl dark:text-white">Session Expired</p>
						<p class="mb-4 text-lg font-light text-gray-600 dark:text-gray-400">Your refresh token has expired. For security reasons, please login again to continue.</p>
						<div class="flex justify-center gap-4">
							<a href="/login" class="inline-flex items-center px-5 py-2.5 my-4 text-sm font-medium text-white bg-black rounded-lg hover:bg-gray-800 focus:ring-4 focus:outline-none focus:ring-gray-300 dark:bg-white dark:text-black dark:hover:bg-gray-200 dark:focus:ring-gray-700 transition-colors duration-300">
								Login Again
								<svg class="w-5 h-5 ml-2 -mr-1" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
									<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 16l-4-4m0 0l4-4m-4 4h14m-5 4v1a3 3 0 01-3 3H6a3 3 0 01-3-3V7a3 3 0 013-3h7a3 3 0 013 3v1"></path>
								</svg>
							</a>
							<a href="/" class="inline-flex items-center px-5 py-2.5 my-4 text-sm font-medium text-black bg-gray-200 rounded-lg hover:bg-gray-300 focus:ring-4 focus:outline-none focus:ring-gray-300 dark:bg-gray-800 dark:text-white dark:hover:bg-gray-700 dark:focus:ring-gray-600 transition-colors duration-300">
								Back to Homepage
								<svg class="w-5 h-5 ml-2 -mr-1" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
									<path fill-rule="evenodd" d="M10.293 3.293a1 1 0 011.414 0l6 6a1 1 0 010 1.414l-6 6a1 1 0 01-1.414-1.414L14.586 11H3a1 1 0 110-2h11.586l-4.293-4.293a1 1 0 010-1.414z" clip-rule="evenodd"></path>
								</svg>
							</a>
						</div>
					</div>
				</div>
			</section>
		</main>
		@components.Footer()
	}
}

templ InvalidToken() {
	@layouts.Base() {
		@components.Header(models.User{}, false)
		<main class="m-auto">
			<section class="bg-white dark:bg-black">
				<div class="max-w-screen-xl px-4 py-8 mx-auto lg:py-16 lg:px-6">
					<div class="max-w-screen-sm mx-auto text-center">
						<div class="mb-4 animate-bounce">
							<span class="text-8xl" role="img" aria-label="Warning Emoji">⚠️</span>
						</div>
						<h1 class="mb-4 font-extrabold tracking-tight text-black text-7xl lg:text-9xl dark:text-white">401</h1>
						<p class="mb-4 text-3xl font-bold tracking-tight text-gray-900 md:text-4xl dark:text-white">Invalid Token</p>
						<p class="mb-4 text-lg font-light text-gray-600 dark:text-gray-400">Your session has expired or the token is invalid. Please login again to continue.</p>
						<a href="/login" class="inline-flex items-center px-5 py-2.5 my-4 text-sm font-medium text-white bg-black rounded-lg hover:bg-gray-800 focus:ring-4 focus:outline-none focus:ring-gray-300 dark:bg-white dark:text-black dark:hover:bg-gray-200 dark:focus:ring-gray-700 transition-colors duration-300">
							Login Again
							<svg class="w-5 h-5 ml-2 -mr-1" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
								<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 16l-4-4m0 0l4-4m-4 4h14m-5 4v1a3 3 0 01-3 3H6a3 3 0 01-3-3V7a3 3 0 013-3h7a3 3 0 013 3v1"></path>
							</svg>
						</a>
					</div>
				</div>
			</section>
		</main>
		@components.Footer()
	}
}
